PORT=5000
DB=Tucuvi
QUEUE_NAME=my-queue
QUEUE_LOCATION=europe-west1
FUNCTION_URL=https://europe-west1-citric-aleph-267918.cloudfunctions.net/function-1
SERVICE_ACCOUNT_EMAIL=agarci1994@citric-aleph-267918.iam.gserviceaccount.com
PROYECT_NAME=citric-aleph-267918
